apply from: rootProject.file('gradle/java-module.gradle')

dependencies {
    api project(':common:analytics')
    api project(':common:base')
    api project(':common:events')
    api project(':common:navigation')
    api project(':common:platform-api')
    api project(':common:render-api')
    api project(':common:world-api')
}

tasks.named('compileJava') {
    doLast {
        def forbiddenImports = [
            'fr.riege.ebsl.common.feature.module.',
            'fr.riege.ebsl.common.feature.registry.',
            'fr.riege.ebsl.common.core.settings.CommonSettingsStore',
            'net.minecraft.',
            'net.fabricmc.'
        ]
        fileTree('src/main/java').matching { include '**/*.java' }.each { file ->
            def content = file.text
            def forbiddenImport = forbiddenImports.find { content.contains(it) }
            if (forbiddenImport != null) {
                throw new GradleException("Forbidden common-api import '${forbiddenImport}' in ${file.path}")
            }
        }
    }
}
