apply from: rootProject.file('gradle/java-module.gradle')

dependencies {
    api project(':common:pathfinder-core')
    api project(':common:platform-api')
    api project(':common:scripting')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
