# EBSL

./: .codex-old-mc-imports.txt  .codex-old-mc-usage.txt  .dockerignore  .gitattributes  .gitignore  .gitmessage  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HEADER  README.md  SECURITY.md  build.gradle  compose.yaml  gradle.properties  prompt.txt  settings.gradle
gradle/: ebsl-modules.gradle  java-module.gradle  mc-version.gradle
minecraft-1-21-11/common/: build.gradle
minecraft-1-21-11/common/src/main/java/fr/riege/ebsl/mc/: McPlayerLayer.java  McRenderLayer.java  McStorageLayer.java  McWorldLayer.java
minecraft-1-21-11/fabric/: build.gradle
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/: EbslMod.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/analytics/: AnalyticsEvent.java  AnalyticsEventLog.java  AnalyticsSnapshot.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/api/: EbslApi.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/api/analytics/: AnalyticsApi.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/api/annotation/: EbslApiOperation.java  EbslApiSurface.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/api/events/: EventsApi.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/api/gui/: GuiApi.java  GuiSettingsGroup.java  GuiSnapshot.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/api/modules/: ModulesApi.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/api/navigation/: BlockBlacklistApi.java  NavigationApi.java  NavigationSnapshot.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/api/settings/: ModSettingsApi.java  PathfindingSettingsApi.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/api/tasks/: TasksApi.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/event/: Event.java  EventBridge.java  EventBus.java  EventBusImpl.java  EventHandler.java  EventPhase.java  EventPriority.java  EventRegistry.java  Subscription.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/fabric/layer/: FabricCommandLayer.java  FabricEventBus.java  FabricImGuiLayer.java  FabricPhysicsLayer.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/general/module/: PathfinderModule.java  PathfinderModuleCategory.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/general/registry/: BotModuleRegistry.java  BotTaskRegistry.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/input/: EbslKeybinds.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/mc/: McChatLog.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/mixin/: ConnectionPacketCaptureMixin.java  KeyboardHandlerDockingMixin.java  MouseHandlerDockingMixin.java  RenderTargetDockingMixin.java  WorldRendererMixin.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/packet/: PacketCaptureEvent.java  PacketCaptureLog.java  PacketDirection.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/pathfinding/: LongRangeNavigationController.java  LongRangePathSession.java  LongRangeQueueRequest.java  LongRangeSegmentPlanner.java  NavigationMode.java  NavigationState.java  Node.java  PathClosedSetVisualizer.java  PathGeometry.java  PathPipeline.java  PathResultClassifier.java  PathfindingRuntime.java  ProcessedPath.java  WalkExecutionOptions.java  WalkNavigationService.java  WalkPathProcessor.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/registry/: EnumRegistry.java  IRegistry.java  MapRegistry.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/render/: EbslMeshRenderer.java  EbslMeshUniforms.java  EbslRenderPipelines.java  MinecraftRenderHandle.java  RenderHandle.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/settings/: AbstractSetting.java  BooleanSetting.java  ColorSetting.java  DoubleSetting.java  EnumSetting.java  IntSetting.java  Setting.java  Settingable.java  StringListSetting.java  StringSetting.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/terminal/: Command.java  CommandCompletion.java  CommandContext.java  CommandHandler.java  CommandMeta.java  CommandRegistry.java  CommandResult.java  CommandScope.java  CommandSuggestion.java  GoalCommandSupport.java  PathCommand.java  TerminalCommands.java  TerminalLog.java
minecraft-1-21-11/fabric/src/main/java/fr/riege/ebsl/util/: ClientUtils.java
minecraft-1-21-11/fabric/src/main/resources/: ebsl.mixins.json  fabric.mod.json
minecraft-1-21-11/fabric/src/main/resources/assets/ebsl/lang/: en_us.json
minecraft-1-21-11/fabric/src/main/resources/assets/ebsl/shaders/core/: docked_viewport.fsh  pos_color.fsh  pos_color.vsh
modules/app/: build.gradle
modules/app/src/main/java/fr/riege/ebsl/common/: EbslCore.java
modules/common/analytics/: build.gradle
modules/common/api/: build.gradle
modules/common/automation/: build.gradle
modules/common/pathfinder-core/: build.gradle
modules/common/plugin-api/: build.gradle
modules/common/scripting/: build.gradle
modules/common/settings/: build.gradle
modules/common/terminal/: build.gradle
modules/minecraft-1-21-11/common/: build.gradle
modules/tools/pathfinder-sim/: README.md  build.gradle
modules/tools/pathfinder-sim-server/: README.md  build.gradle
modules/tools/pathfinder-sim-viewer/: README.md  build.gradle  tsconfig.json
modules/tools/pathfinder-sim-viewer/src/main/ts/: app.ts  dom.ts  math-utils.ts  replay-catalog.ts  replay-controller.ts  replay-geometry.ts  replay-model.ts  replay-renderer.ts  sim-api.ts  viewer-state.ts
modules/tools/pathfinder-sim-viewer/src/main/webapp/: index.html  manifest.webmanifest  sw.js
modules/tools/pathfinder-sim-viewer/src/main/webapp/src/: styles.css
src/common/: ARCHITECTURE.md  build.gradle
src/common/src/main/java/fr/riege/ebsl/common/: EbslCore.java
src/minecraft-1-21-11/common/: build.gradle
src/minecraft-1-21-11/common/src/main/resources/: ebsl.loader.mixins.json
src/minecraft-1-21-11/common/src/main/resources/assets/ebsl/lang/: en_us.json
src/minecraft-1-21-11/fabric/: build.gradle  gradle.properties
(+2135 files in other folders)
