plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}" apply false
}

apply from: rootProject.file('gradle/ebsl-modules.gradle')

subprojects {
    def subPath = project.path.replace(':', '/').replaceFirst('^/', '')
    layout.buildDirectory = rootProject.layout.buildDirectory.dir(subPath)

    
    plugins.withId('java') {
        tasks.withType(Jar).configureEach { zip64 = true }
    }
}



tasks.register('runClient121Fabric') {
    group = 'ebsl'
    description = 'Run Minecraft 1.21.11 (Fabric) client'
    dependsOn ':minecraft-1-21-11:fabric:runClient'
}

tasks.register('buildMod121Fabric') {
    group = 'ebsl'
    description = 'Build Minecraft 1.21.11 (Fabric) mod jar'
    dependsOn ':minecraft-1-21-11:fabric:build'
}
