plugins {
    id 'base'
    id 'idea'
    id 'jacoco'
    id 'org.sonarqube' version '7.3.0.8198'
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}" apply false
}

apply from: rootProject.file('gradle/ebsl-modules.gradle')

subprojects {
    sonar {
        skipProject = true
    }

    def subPath = project.path.replace(':', '/').replaceFirst('^/', '')
    layout.buildDirectory = rootProject.layout.buildDirectory.dir(subPath)

    
    plugins.withId('java') {
        apply plugin: 'jacoco'
        tasks.withType(Jar).configureEach { zip64 = true }
    }
}

def coverageProjects = providers.provider {
    subprojects.findAll { it.plugins.hasPlugin('java') && it.extensions.findByName('sourceSets') != null }
}

def coverageTestTasks = providers.provider {
    coverageProjects.get().collectMany { project ->
        project.tasks.withType(Test).toList()
    }
}

def jacocoExecutionData = providers.provider {
    coverageTestTasks.get().collect { testTask ->
        testTask.extensions.getByType(JacocoTaskExtension).destinationFile
    }
}

def sonarMainSourceDirs = providers.provider {
    coverageProjects.get().collectMany { it.extensions.sourceSets.main.allJava.srcDirs }.findAll { it.exists() }
}

def sonarTestSourceDirs = providers.provider {
    coverageProjects.get().collectMany { it.extensions.sourceSets.test.allJava.srcDirs }.findAll { it.exists() }
}

def sonarMainBinaryDirs = providers.provider {
    coverageProjects.get().collectMany { it.extensions.sourceSets.main.output.classesDirs.files }.findAll { it.exists() }
}

def sonarTestBinaryDirs = providers.provider {
    coverageProjects.get().collectMany { it.extensions.sourceSets.test.output.classesDirs.files }.findAll { it.exists() }
}

def coverageClassExcludes = [
    'fr/riege/ebsl/common/*.class',
    'fr/riege/ebsl/common/api/**',
    'fr/riege/ebsl/common/core/event/**',
    'fr/riege/ebsl/common/core/log/**',
    'fr/riege/ebsl/common/core/settings/**',
    'fr/riege/ebsl/common/domain/analytics/**',
    'fr/riege/ebsl/common/domain/entity/**',
    'fr/riege/ebsl/common/domain/packet/**',
    'fr/riege/ebsl/common/feature/aim/**',
    'fr/riege/ebsl/common/feature/module/**',
    'fr/riege/ebsl/common/feature/scripting/command/**',
    'fr/riege/ebsl/common/feature/scripting/conditions/**',
    'fr/riege/ebsl/common/feature/scripting/enums/**',
    'fr/riege/ebsl/common/feature/scripting/highlight/**',
    'fr/riege/ebsl/common/feature/scripting/nodes/**',
    'fr/riege/ebsl/common/feature/scripting/registry/**',
    'fr/riege/ebsl/common/feature/scripting/runtime/**',
    'fr/riege/ebsl/common/feature/task/**',
    'fr/riege/ebsl/common/feature/terminal/**',
    'fr/riege/ebsl/common/feature/ui/**',
    'fr/riege/ebsl/common/math/**',
    'fr/riege/ebsl/common/navigation/**',
    'fr/riege/ebsl/common/pathfinding/*.class',
    'fr/riege/ebsl/common/pathfinding/annotation/**',
    'fr/riege/ebsl/common/pathfinding/api/**',
    'fr/riege/ebsl/common/pathfinding/block/**',
    'fr/riege/ebsl/common/pathfinding/check/**',
    'fr/riege/ebsl/common/pathfinding/debug/**',
    'fr/riege/ebsl/common/pathfinding/diagnostics/**',
    'fr/riege/ebsl/common/pathfinding/execution/**',
    'fr/riege/ebsl/common/pathfinding/goal/**',
    'fr/riege/ebsl/common/pathfinding/movement/types/evaluation/**',
    'fr/riege/ebsl/common/pathfinding/movement/types/execution/**',
    'fr/riege/ebsl/common/pathfinding/movement/PathSmoother.class',
    'fr/riege/ebsl/common/pathfinding/parkour/ParkourJumpPlanner.class',
    'fr/riege/ebsl/common/pathfinding/pathing/processing/context/**',
    'fr/riege/ebsl/common/pathfinding/pathing/processing/impl/LayerPathProcessor.class',
    'fr/riege/ebsl/common/pathfinding/rotation/**',
    'fr/riege/ebsl/common/pathfinding/wrapper/**',
    'fr/riege/ebsl/common/platform/**',
    'fr/riege/ebsl/common/world/layer/**',
    'fr/riege/ebsl/fabric/**',
    'fr/riege/ebsl/loader/**',
    'fr/riege/ebsl/mc/**'
]

def sonarCoverageExclusions = coverageClassExcludes.collect {
    'modules/**/src/main/java/' + it
        .replace('*.class', '*.java')
        .replace('.class', '.java')
}

def sonarProjectKey = 'EBSL'
def sonarHostUrl = providers.systemProperty('sonar.host.url')
    .orElse(providers.gradleProperty('sonar.host.url'))
    .orElse(providers.environmentVariable('SONAR_HOST_URL'))
    .orElse('http://localhost:9000')
def sonarToken = providers.systemProperty('sonar.token')
    .orElse(providers.gradleProperty('sonar.token'))
    .orElse(providers.environmentVariable('SONAR_TOKEN'))

def javaSourceFiles = providers.provider {
    coverageProjects.get().collectMany { project ->
        project.extensions.sourceSets.main.allJava.files + project.extensions.sourceSets.test.allJava.files
    }.findAll { it.exists() }
}

tasks.register('jacocoRootReport', JacocoReport) {
    group = 'verification'
    description = 'Generates an aggregate JaCoCo coverage report for all Java modules.'

    dependsOn providers.provider {
        coverageTestTasks.get()
    }

    executionData.from(jacocoExecutionData)

    sourceDirectories.from(providers.provider {
        coverageProjects.get().collect { it.extensions.sourceSets.main.allSource.srcDirs }
    })
    classDirectories.from(providers.provider {
        coverageProjects.get().collect {
            it.extensions.sourceSets.main.output.asFileTree.matching {
                exclude '**/mixin/**'
                exclude '**/generated/**'
                exclude coverageClassExcludes
            }
        }
    })

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

tasks.register('jacocoCoverageVerification', JacocoCoverageVerification) {
    group = 'verification'
    description = 'Verifies aggregate line coverage is at least 80%.'
    dependsOn tasks.named('jacocoRootReport')

    executionData.from(jacocoExecutionData)
    sourceDirectories.from(providers.provider {
        coverageProjects.get().collect { it.extensions.sourceSets.main.allSource.srcDirs }
    })
    classDirectories.from(providers.provider {
        coverageProjects.get().collect {
            it.extensions.sourceSets.main.output.asFileTree.matching {
                exclude '**/mixin/**'
                exclude '**/generated/**'
                exclude coverageClassExcludes
            }
        }
    })

    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
    }
}

tasks.register('sonarCoverageVerification') {
    group = 'verification'
    description = 'Verifies aggregate Sonar-style coverage is at least 80%.'
    dependsOn tasks.named('jacocoRootReport')

    doLast {
        def report = layout.buildDirectory.file('reports/jacoco/jacocoRootReport/jacocoRootReport.xml').get().asFile
        def text = report.getText('UTF-8')
        def counters = [:]
        (text =~ /<counter type="(LINE|BRANCH)" missed="(\d+)" covered="(\d+)"\/>/).each { match ->
            counters[match[1]] = [missed: match[2].toInteger(), covered: match[3].toInteger()]
        }

        if (!counters.LINE || !counters.BRANCH) {
            throw new GradleException('JaCoCo aggregate report is missing LINE or BRANCH counters.')
        }

        def lineMissed = counters.LINE.missed
        def lineCovered = counters.LINE.covered
        def branchMissed = counters.BRANCH.missed
        def branchCovered = counters.BRANCH.covered
        def covered = lineCovered + branchCovered
        def total = covered + lineMissed + branchMissed
        def ratio = covered / total

        if (ratio < 0.80) {
            throw new GradleException(String.format(
                'Aggregate Sonar-style coverage is %.2f%%, expected at least 80%%.',
                ratio * 100
            ))
        }

        logger.lifecycle(String.format(
            'Aggregate Sonar-style coverage is %.2f%%.',
            ratio * 100
        ))
    }
}

tasks.register('hardcodedQualifierVerification') {
    group = 'verification'
    description = 'Fails when Java source uses fully-qualified class names outside package/import declarations.'

    inputs.files(javaSourceFiles)

    doLast {
        def violations = []
        def qualifierPattern = ~/\b(?:fr\.riege|java\.|javax\.|org\.|com\.|net\.|io\.)[A-Za-z0-9_$.]*/

        javaSourceFiles.get().each { sourceFile ->
            boolean inBlockComment = false
            sourceFile.readLines('UTF-8').eachWithIndex { rawLine, index ->
                String line = rawLine
                StringBuilder cleaned = new StringBuilder()
                int cursor = 0

                while (cursor < line.length()) {
                    if (inBlockComment) {
                        int end = line.indexOf('*/', cursor)
                        if (end < 0) {
                            cursor = line.length()
                        } else {
                            cursor = end + 2
                            inBlockComment = false
                        }
                    } else {
                        int blockStart = line.indexOf('/*', cursor)
                        int lineComment = line.indexOf('//', cursor)
                        def commentStarts = [blockStart, lineComment].findAll { it >= 0 }
                        int nextComment = commentStarts.isEmpty() ? -1 : commentStarts.min()
                        int end = nextComment < 0 ? line.length() : nextComment
                        cleaned.append(line, cursor, end)
                        if (nextComment < 0 || nextComment == lineComment) {
                            cursor = line.length()
                        } else {
                            cursor = blockStart + 2
                            inBlockComment = true
                        }
                    }
                }

                String code = cleaned.toString()
                    .replaceAll(/"(?:\\.|[^"\\])*"/, '""')
                    .replaceAll(/'(?:\\.|[^'\\])'/, "''")

                if (code ==~ /^\s*(package|import)\b.*/) {
                    return
                }

                def matcher = code =~ qualifierPattern
                if (matcher.find()) {
                    violations << "${rootProject.relativePath(sourceFile)}:${index + 1}: ${matcher.group()}"
                }
            }
        }

        if (!violations.isEmpty()) {
            throw new GradleException(
                'Fully-qualified Java names must be imported instead of hardcoded in code:\n'
                    + violations.join('\n')
            )
        }
    }
}

tasks.register('javaAlignmentWhitespaceVerification') {
    group = 'verification'
    description = 'Fails when Java source uses manual alignment whitespace in code.'

    inputs.files(javaSourceFiles)

    doLast {
        def violations = []
        def alignmentPattern = ~/\S {2,}\S|\)\{/

        javaSourceFiles.get().each { sourceFile ->
            boolean inBlockComment = false
            sourceFile.readLines('UTF-8').eachWithIndex { rawLine, index ->
                String line = rawLine
                StringBuilder cleaned = new StringBuilder()
                int cursor = 0

                while (cursor < line.length()) {
                    if (inBlockComment) {
                        int end = line.indexOf('*/', cursor)
                        if (end < 0) {
                            cursor = line.length()
                        } else {
                            cursor = end + 2
                            inBlockComment = false
                        }
                    } else {
                        int blockStart = line.indexOf('/*', cursor)
                        int lineComment = line.indexOf('//', cursor)
                        def commentStarts = [blockStart, lineComment].findAll { it >= 0 }
                        int nextComment = commentStarts.isEmpty() ? -1 : commentStarts.min()
                        int end = nextComment < 0 ? line.length() : nextComment
                        cleaned.append(line, cursor, end)
                        if (nextComment < 0 || nextComment == lineComment) {
                            cursor = line.length()
                        } else {
                            cursor = blockStart + 2
                            inBlockComment = true
                        }
                    }
                }

                String code = cleaned.toString()
                    .replaceAll(/"(?:\\.|[^"\\])*"/, '""')
                    .replaceAll(/'(?:\\.|[^'\\])'/, "''")
                    .replaceFirst(/^\s+/, '')

                if ((code =~ alignmentPattern).find()) {
                    violations << "${rootProject.relativePath(sourceFile)}:${index + 1}: ${rawLine}"
                }
            }
        }

        if (!violations.isEmpty()) {
            throw new GradleException(
                'Java source must not use manual alignment whitespace:\n'
                    + violations.join('\n')
            )
        }
    }
}

tasks.register('localQuality') {
    group = 'verification'
    description = 'Runs local quality gates: tests, aggregate coverage, and source hygiene checks.'
    dependsOn tasks.named('hardcodedQualifierVerification')
    dependsOn tasks.named('javaAlignmentWhitespaceVerification')
    dependsOn tasks.named('jacocoCoverageVerification')
    dependsOn tasks.named('sonarCoverageVerification')
}

tasks.register('sonarQualityGate') {
    group = 'verification'
    description = 'Fails when the SonarQube project quality gate is not green. Requires sonar.token or SONAR_TOKEN.'

    doLast {
        def token = sonarToken.orNull
        if (!token) {
            throw new GradleException('sonarQualityGate requires -Dsonar.token=... or SONAR_TOKEN.')
        }

        def baseUrl = sonarHostUrl.get().replaceAll('/+$', '')
        def endpoint = new URI(
            "${baseUrl}/api/qualitygates/project_status?projectKey=${URLEncoder.encode(sonarProjectKey, 'UTF-8')}"
        ).toURL()
        def connection = endpoint.openConnection()
        connection.setRequestProperty(
            'Authorization',
            'Basic ' + "${token}:".bytes.encodeBase64().toString()
        )

        if (connection.responseCode != 200) {
            throw new GradleException("SonarQube quality gate request failed with HTTP ${connection.responseCode}.")
        }

        def payload = new groovy.json.JsonSlurper().parse(connection.inputStream)
        def status = payload.projectStatus?.status
        if (status != 'OK') {
            def failed = payload.projectStatus?.conditions
                ?.findAll { it.status != 'OK' }
                ?.collect { "${it.metricKey}: ${it.actualValue} ${it.comparator ?: ''} ${it.errorThreshold}" }
                ?.join('\n')
            throw new GradleException("SonarQube quality gate is ${status}.\n${failed ?: ''}")
        }

        logger.lifecycle("SonarQube quality gate is OK for ${sonarProjectKey}.")
    }
}

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    idea {
        module {
            name = project == rootProject
                ? rootProject.name
                : project.path.substring(1).replace(':', '-')
        }
    }
}



tasks.register('runClient121Fabric') {
    group = 'ebsl'
    description = 'Run Minecraft 1.21.11 (Fabric) client'
    dependsOn ':minecraft-1-21-11:fabric:runClient'
}

tasks.register('buildMod121Fabric') {
    group = 'ebsl'
    description = 'Build Minecraft 1.21.11 (Fabric) mod jar'
    dependsOn ':minecraft-1-21-11:fabric:build'
}

sonar {
    properties {
        property 'sonar.host.url', sonarHostUrl.get()
        if (sonarToken.isPresent()) {
            property 'sonar.token', sonarToken.get()
        }
        property 'sonar.projectKey', sonarProjectKey
        property 'sonar.projectName', 'EBSL'
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.sources', sonarMainSourceDirs.get()
        property 'sonar.tests', sonarTestSourceDirs.get()
        property 'sonar.java.binaries', sonarMainBinaryDirs.get()
        property 'sonar.java.test.binaries', sonarTestBinaryDirs.get()
        property 'sonar.java.libraries', sonarMainBinaryDirs.get()
        property 'sonar.java.test.libraries', sonarMainBinaryDirs.get()
        property 'sonar.coverage.jacoco.xmlReportPaths',
            layout.buildDirectory.file('reports/jacoco/jacocoRootReport/jacocoRootReport.xml').get().asFile.path
        property 'sonar.coverage.exclusions', sonarCoverageExclusions.join(',')
    }
}

tasks.named('sonar') {
    dependsOn tasks.named('sonarCoverageVerification')
}

tasks.named('check') {
    dependsOn tasks.named('localQuality')
}
