org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

loom_version=1.16-SNAPSHOT

mod_id=ebsl
mod_name=EBSL
mod_description=Client-side automation and workflow tooling for pathfinding, overlays, and scriptable Minecraft tasks.
mod_authors=Victor Riegert
mod_homepage=https://github.com/zolkers/EBSL
mod_sources=https://github.com/zolkers/EBSL
mod_license=GPL-3.0-or-later
mod_environment=client
mod_version=1.0.0
maven_group=fr.riege.ebsl
