# Gradle runtime
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=fr.riege.ebsl
