pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'EBSL'
include('app')
include('common')
include('common:base')
include('common:events')
include('common:world-api')
include('common:render-api')
include('common:platform-api')
include('common:terminal')
include('common:terminal-navigation')
include('common:automation')
include('common:analytics')
include('common:api')
include('common:scripting')
include('common:pathfinder-core')
include('common:pathfinder-execution')
include('common:pathfinder-debug')
include('common:navigation')
include('mc:1-21-11:common')
include('mc:1-21-11:fabric')
include('tools:pathfinder-sim')
include('tools:pathfinder-sim-server')
include('tools:pathfinder-sim-viewer')

project(':app').projectDir = file('modules/app')
project(':common').projectDir = file('modules/common')
project(':common:base').projectDir = file('modules/common/base')
project(':common:events').projectDir = file('modules/common/events')
project(':common:world-api').projectDir = file('modules/common/world-api')
project(':common:render-api').projectDir = file('modules/common/render-api')
project(':common:platform-api').projectDir = file('modules/common/platform-api')
project(':common:terminal').projectDir = file('modules/common/terminal')
project(':common:terminal-navigation').projectDir = file('modules/common/terminal-navigation')
project(':common:automation').projectDir = file('modules/common/automation')
project(':common:analytics').projectDir = file('modules/common/analytics')
project(':common:api').projectDir = file('modules/common/api')
project(':common:scripting').projectDir = file('modules/common/scripting')
project(':common:pathfinder-core').projectDir = file('modules/common/pathfinder-core')
project(':common:pathfinder-execution').projectDir = file('modules/common/pathfinder-execution')
project(':common:pathfinder-debug').projectDir = file('modules/common/pathfinder-debug')
project(':common:navigation').projectDir = file('modules/common/navigation')
project(':mc').projectDir = file('modules/mc')
project(':mc:1-21-11').projectDir = file('modules/mc/1-21-11')
project(':mc:1-21-11:common').projectDir = file('modules/mc/1-21-11/common')
project(':mc:1-21-11:fabric').projectDir = file('modules/mc/1-21-11/fabric')
project(':tools').projectDir = file('modules/tools')
project(':tools:pathfinder-sim').projectDir = file('modules/tools/pathfinder-sim')
project(':tools:pathfinder-sim-server').projectDir = file('modules/tools/pathfinder-sim-server')
project(':tools:pathfinder-sim-viewer').projectDir = file('modules/tools/pathfinder-sim-viewer')
