pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'ebsl'
include('common')
include('minecraft-1-21-11:common')
include('minecraft-1-21-11:fabric')




project(':common').projectDir = file('src/common')
project(':minecraft-1-21-11').projectDir = file('src/minecraft-1-21-11')
project(':minecraft-1-21-11:common').projectDir = file('src/minecraft-1-21-11/common')
project(':minecraft-1-21-11:fabric').projectDir = file('src/minecraft-1-21-11/fabric')
