apply from: rootProject.file('gradle/java-module.gradle')

dependencies {
    api project(':common:base')
    api project(':common:world-api')
    api project(':common:render-api')
    api project(':common:platform-api')
    api project(':common:terminal')
    api project(':common:automation')
    api project(':common:pathfinder-core')
    api project(':common:pathfinder-execution')
    api project(':common:navigation')

    api 'com.google.code.gson:gson:2.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('compileJava') {
    doLast {
        def misplacedPackages = [
            'package fr.riege.ebsl.common.feature.aim;',
            'package fr.riege.ebsl.common.feature.task;',
            'package fr.riege.ebsl.common.feature.registry;'
        ]
        fileTree('src/main/java').matching { include '**/*.java' }.each { file ->
            def content = file.text
            def misplacedPackage = misplacedPackages.find { content.contains(it) }
            if (misplacedPackage != null) {
                throw new GradleException("Misplaced scripting source '${misplacedPackage}' in ${file.path}")
            }
        }
    }
}
