plugins {
    id 'base'
}

def staticAppDir = layout.projectDirectory.dir('src/main/webapp')
def typeScriptSourceDir = layout.projectDirectory.dir('src/main/ts')
def compiledJsDir = layout.projectDirectory.dir('build/compiled-js')
def generatedAppDir = layout.buildDirectory.dir('webapp')
def packageDir = layout.buildDirectory.dir('dist')
def typeScriptVersion = '5.9.3'
def typeScriptArchive = layout.buildDirectory.file("tools/typescript-${typeScriptVersion}.tgz")
def typeScriptCompiler = layout.buildDirectory.file("tools/typescript/package/lib/tsc.js")
def javaExecutable = providers.provider {
    def executableName = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'java.exe' : 'java'
    new File(System.getProperty('java.home'), "bin/${executableName}").absolutePath
}
def nodeExecutable = providers.gradleProperty('viewer.nodeExecutable')
    .orElse(providers.environmentVariable('NODE_EXECUTABLE'))
    .orElse('node')
def viewerPort = providers.gradleProperty('viewer.port')
    .orElse(providers.environmentVariable('VIEWER_PORT'))
    .orElse('8087')
def viewerBindAddress = providers.gradleProperty('viewer.bindAddress')
    .orElse(providers.environmentVariable('VIEWER_BIND_ADDRESS'))
    .orElse('0.0.0.0')
def viewerReplayDir = providers.gradleProperty('viewer.replayDir')
    .orElse(providers.environmentVariable('VIEWER_REPLAY_DIR'))
    .orElse("${System.getProperty('user.home')}/.ebsl/pathfinder-sim/replays")

tasks.register('downloadTypeScriptCompiler') {
    group = 'build setup'
    description = 'Downloads the TypeScript compiler used by the viewer build.'

    outputs.file(typeScriptArchive)

    doLast {
        def archive = typeScriptArchive.get().asFile
        if (!archive.isFile()) {
            archive.parentFile.mkdirs()
            new URL("https://registry.npmjs.org/typescript/-/typescript-${typeScriptVersion}.tgz")
                .withInputStream { input -> archive.withOutputStream { output -> output << input } }
        }
    }
}

tasks.register('extractTypeScriptCompiler', Copy) {
    group = 'build setup'
    description = 'Extracts the TypeScript compiler.'
    dependsOn tasks.named('downloadTypeScriptCompiler')

    from tarTree(resources.gzip(typeScriptArchive))
    into layout.buildDirectory.dir('tools/typescript')
}

tasks.register('compileViewerTypeScript', Exec) {
    group = 'build'
    description = 'Compiles the responsive replay viewer TypeScript sources.'
    dependsOn tasks.named('extractTypeScriptCompiler')

    inputs.dir(typeScriptSourceDir)
    inputs.file(layout.projectDirectory.file('tsconfig.json'))
    outputs.dir(compiledJsDir)

    commandLine nodeExecutable.get(), typeScriptCompiler.get().asFile.path, '--project',
        layout.projectDirectory.file('tsconfig.json').asFile.path
}

tasks.register('syncViewerApp', Sync) {
    group = 'build'
    description = 'Builds a runnable static viewer webapp.'
    dependsOn tasks.named('compileViewerTypeScript')

    from(staticAppDir) {
        exclude 'dist/**'
    }
    from(compiledJsDir) {
        into 'dist'
    }
    into generatedAppDir
}

tasks.register('validateViewerApp') {
    group = 'verification'
    description = 'Validates the static responsive replay viewer assets.'
    dependsOn tasks.named('syncViewerApp')

    inputs.dir(generatedAppDir)
    inputs.dir(typeScriptSourceDir)

    doLast {
        def requiredFiles = [
            'index.html',
            'manifest.webmanifest',
            'sw.js',
            'dist/app.js',
            'src/styles.css'
        ]
        def missing = requiredFiles.findAll { !generatedAppDir.get().file(it).asFile.isFile() }
        if (!missing.isEmpty()) {
            throw new GradleException('Missing replay viewer assets: ' + missing.join(', '))
        }

        def checkedFiles = files(
            fileTree(generatedAppDir).matching {
                include '**/*.html'
                include '**/*.css'
                include '**/*.js'
                include '**/*.webmanifest'
            },
            fileTree(typeScriptSourceDir).matching {
                include '**/*.ts'
            }
        )
        def badWhitespace = checkedFiles.findAll { file ->
            file.readLines('UTF-8').any { line -> line.contains('\t') || line.endsWith(' ') }
        }
        if (!badWhitespace.isEmpty()) {
            throw new GradleException(
                'Replay viewer assets must not contain tabs or trailing spaces: '
                    + badWhitespace.collect { relativePath(it) }.join(', ')
            )
        }
    }
}

tasks.register('syncSavedReplays') {
    group = 'build'
    description = 'Copies locally persisted simulator replays into the served viewer app.'
    dependsOn tasks.named('syncViewerApp')

    doLast {
        def source = file(viewerReplayDir.get())
        def target = generatedAppDir.get().dir('replays').asFile
        delete target
        target.mkdirs()
        if (source.isDirectory()) {
            copy {
                from source
                include '*.json'
                into target
            }
        }
    }
}

tasks.register('packageViewerApp', Zip) {
    group = 'distribution'
    description = 'Packages the static responsive replay viewer.'
    dependsOn tasks.named('validateViewerApp')

    archiveBaseName = 'pathfinder-sim-viewer'
    destinationDirectory = packageDir
    from generatedAppDir
}

tasks.register('serve', Exec) {
    group = 'application'
    description = 'Builds and serves the static replay viewer on http://localhost:8087 by default.'
    dependsOn tasks.named('syncSavedReplays')

    doFirst {
        logger.lifecycle("Serving pathfinder sim viewer at http://localhost:${viewerPort.get()}")
        logger.lifecycle("Bound to ${viewerBindAddress.get()} for LAN/mobile testing.")
        logger.lifecycle('Press Ctrl+C to stop the viewer server.')
    }

    commandLine javaExecutable.get(), '-m', 'jdk.httpserver', '-b', viewerBindAddress.get(), '-p', viewerPort.get(), '-d',
        generatedAppDir.get().asFile.absolutePath
}

tasks.named('assemble') {
    dependsOn tasks.named('packageViewerApp')
}

tasks.named('check') {
    dependsOn tasks.named('validateViewerApp')
}
