plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
}

group = 'fr.riege.ebsl'
version = rootProject.findProperty('mod_version') ?: '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    // Loom needs fabric-loader to set up MC jars — not used in our code
    modCompileOnly "net.fabricmc:fabric-loader:${loader_version}"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
