plugins {
    id 'net.fabricmc.fabric-loom-remap'
}

group = 'fr.riege.ebsl'
version = rootProject.findProperty('mod_version') ?: '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    rootProject.ext.ebslRuntimeClassModules.each { modulePath ->
        compileOnly project(modulePath)
        compileOnly files(project(modulePath).sourceSets.main.output.classesDirs)
    }

    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modCompileOnly "net.fabricmc:fabric-loader:${loader_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
    rootProject.ext.ebslRuntimeClassModules.each { modulePath ->
        dependsOn project(modulePath).tasks.named('classes')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
