plugins {
    id 'net.fabricmc.fabric-loom-remap'
}

version = project.mod_version
group = project.maven_group

def mcCommonProject = project(':minecraft-1-21-11:common')
def archiveProjectName = project.name

evaluationDependsOn(mcCommonProject.path)

loom {
    runs {
        client {
            runDir = projectDir.toPath().relativize(rootProject.file('run').toPath()).toString()
        }
        server {
            runDir = projectDir.toPath().relativize(rootProject.file('run/server').toPath()).toString()
        }
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources.srcDirs += mcCommonProject.sourceSets.main.resources.srcDirs
    }
}

dependencies {
    compileOnly project(':common')
    runtimeOnly files(project(':common').sourceSets.main.output.classesDirs)
    
    compileOnly files(mcCommonProject.sourceSets.main.output.classesDirs)
    runtimeOnly files(mcCommonProject.sourceSets.main.output.classesDirs)

    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    modImplementation "cn.enaium:fabric-gui-imgui:${fabric_gui_imgui_version}"
    include "cn.enaium:fabric-gui-imgui:${fabric_gui_imgui_version}"
}

def currentOsName = System.getProperty('os.name').toLowerCase(Locale.ROOT)
def currentOsArch = System.getProperty('os.arch').toLowerCase(Locale.ROOT)
def isWindowsArm64Jvm = currentOsName.contains('windows') && (currentOsArch == 'aarch64' || currentOsArch == 'arm64')
def imguiX64JdkDir = rootProject.layout.projectDirectory.dir('.gradle/ebsl-jdks/microsoft-jdk-21-x64')
def imguiX64Java = imguiX64JdkDir.file('bin/java.exe')

tasks.register('installImguiX64Jdk') {
    group = 'ebsl'
    description = 'Install a local Windows x64 JDK used to run ImGui on Windows ARM64.'
    onlyIf { isWindowsArm64Jvm && !imguiX64Java.asFile.exists() }

    doLast {
        def installDir = imguiX64JdkDir.asFile
        def cacheDir = rootProject.layout.projectDirectory.dir('.gradle/ebsl-jdks/cache').asFile
        def zipFile = new File(cacheDir, 'microsoft-jdk-21-windows-x64.zip')
        def extractDir = new File(cacheDir, 'microsoft-jdk-21-windows-x64')

        cacheDir.mkdirs()
        if (!zipFile.exists()) {
            new URL('https://aka.ms/download-jdk/microsoft-jdk-21-windows-x64.zip').withInputStream { input ->
                zipFile.withOutputStream { output -> output << input }
            }
        }

        delete extractDir
        copy {
            from zipTree(zipFile)
            into extractDir
        }

        def extractedHome = fileTree(extractDir).matching {
            include '**/bin/java.exe'
        }.files.collect { it.parentFile.parentFile }.find()

        if (extractedHome == null) {
            throw new GradleException("Unable to locate java.exe in ${zipFile}")
        }

        delete installDir
        copy {
            from extractedHome
            into installDir
        }
    }
}

tasks.withType(JavaExec).matching { it.name == 'runClient' }.configureEach {
    if (isWindowsArm64Jvm) {
        dependsOn tasks.named('installImguiX64Jdk')
        executable = imguiX64Java.asFile.absolutePath
        doFirst {
            if (!imguiX64Java.asFile.exists()) {
                throw new GradleException("ImGui needs a Windows x64 JVM on Windows ARM64. Run :minecraft-1-21-11:fabric:installImguiX64Jdk, then runClient again.")
            }
        }
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
    dependsOn project(':common').tasks.named('classes')
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "projectName", archiveProjectName
    from(mcCommonProject.sourceSets.main.output.classesDirs)
    from(rootProject.file("LICENSE")) {
        rename { "${it}_${archiveProjectName}" }
    }
}
