apply from: rootProject.file('gradle/java-module.gradle')

dependencies {
    api project(':common:base')
    api project(':common:world-api')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('compileJava') {
    doLast {
        def forbiddenImports = [
            'fr.riege.ebsl.common.pathfinding.',
            'fr.riege.ebsl.common.navigation.',
            'fr.riege.ebsl.common.platform.'
        ]
        fileTree('src/main/java').matching { include '**/*.java' }.each { file ->
            def content = file.text
            def forbiddenImport = forbiddenImports.find { content.contains(it) }
            if (forbiddenImport != null) {
                throw new GradleException("Forbidden terminal-core import '${forbiddenImport}' in ${file.path}")
            }
        }
    }
}
