apply from: rootProject.file('gradle/java-module.gradle')

dependencies {
    api project(':common:navigation')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('compileJava') {
    doLast {
        def forbiddenImports = [
            'fr.riege.ebsl.common.api.feature.',
            'fr.riege.ebsl.common.feature.module.',
            'fr.riege.ebsl.common.feature.registry.',
            'fr.riege.ebsl.common.core.settings.CommonSettingsStore',
            'net.minecraft.',
            'net.fabricmc.'
        ]
        fileTree('src/main/java').matching { include '**/*.java' }.each { file ->
            def content = file.text
            def forbiddenImport = forbiddenImports.find { content.contains(it) }
            if (forbiddenImport != null) {
                throw new GradleException("Forbidden common-analytics import '${forbiddenImport}' in ${file.path}")
            }
        }
    }
}
