plugins {
    id 'application'
}

apply from: rootProject.file('gradle/java-module.gradle')

dependencies {
    api project(':common:base')
    implementation project(':common:navigation')
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'fr.riege.ebsl.tools.pathfindersim.app.PathfinderSimApp'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('regression', JavaExec) {
    group = 'verification'
    description = 'Runs repeatable headless pathfinder simulator regressions.'
    dependsOn tasks.named('classes')
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    maxHeapSize = '2g'
    def runs = providers.gradleProperty('simRegressionRuns').orElse('20')
    def maxTicks = providers.gradleProperty('simRegressionMaxTicks').orElse('600')
    def maxFinalDistance = providers.gradleProperty('simRegressionMaxFinalDistance').orElse('1.25')
    def maxStuckEvents = providers.gradleProperty('simRegressionMaxStuckEvents').orElse('5')
    def maxRecoveryAttempts = providers.gradleProperty('simRegressionMaxRecoveryAttempts').orElse('6')
    def maxBackwardTicks = providers.gradleProperty('simRegressionMaxBackwardTicks').orElse('80')
    def maxAverageLateralError = providers.gradleProperty('simRegressionMaxAverageLateralError').orElse('0.25')
    def saveReplay = providers.gradleProperty('simRegressionSaveReplay').map { it.toBoolean() }.orElse(false)
    args '--headless',
        "--repeat=${runs.get()}",
        '--fail-on-regression',
        "--max-ticks=${maxTicks.get()}",
        "--regression-max-final-distance=${maxFinalDistance.get()}",
        "--regression-max-stuck-events=${maxStuckEvents.get()}",
        "--regression-max-recovery-attempts=${maxRecoveryAttempts.get()}",
        "--regression-max-backward-ticks=${maxBackwardTicks.get()}",
        "--regression-max-average-lateral-error=${maxAverageLateralError.get()}"
    if (!saveReplay.get()) {
        args '--no-replay-save'
    }
}

tasks.register('minecraftRegression', JavaExec) {
    group = 'verification'
    description = 'Runs repeatable pathfinder simulator regressions against the configured Minecraft world.'
    dependsOn tasks.named('classes')
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    maxHeapSize = providers.gradleProperty('simMinecraftMaxHeap').orElse('4g').get()
    def worldDir = providers.gradleProperty('simMinecraftWorld').orElse('run/saves/New World')
    def start = providers.gradleProperty('simMinecraftStart').orElse('386,61,42')
    def goal = providers.gradleProperty('simMinecraftGoal').orElse('500,61,40')
    def routes = providers.gradleProperty('simMinecraftRoutes').orElse(
        'crash_383_61_44_to_500_62_40@383,61,44@500,62,40;' +
            'crash_384_63_43_to_500_62_40@384,63,43@500,62,40;' +
            'crash_385_62_42_to_500_62_40@385,62,42@500,62,40;' +
            'crash_386_61_42_to_500_61_40@386,61,42@500,61,40')
    def runs = providers.gradleProperty('simMinecraftRuns').orElse('3')
    def maxTicks = providers.gradleProperty('simMinecraftMaxTicks').orElse('1200')
    def radius = providers.gradleProperty('simMinecraftRadiusChunks').orElse('8')
    def goalSearch = providers.gradleProperty('simMinecraftGoalSearchBlocks').orElse('160')
    def maxFinalDistance = providers.gradleProperty('simMinecraftMaxFinalDistance').orElse('2.0')
    def maxStuckEvents = providers.gradleProperty('simMinecraftMaxStuckEvents').orElse('12')
    def maxRecoveryAttempts = providers.gradleProperty('simMinecraftMaxRecoveryAttempts').orElse('6')
    def maxBackwardTicks = providers.gradleProperty('simMinecraftMaxBackwardTicks').orElse('80')
    def maxAverageLateralError = providers.gradleProperty('simMinecraftMaxAverageLateralError').orElse('0.25')
    def saveReplay = providers.gradleProperty('simMinecraftSaveReplay').map { it.toBoolean() }.orElse(true)
    def worldPath = rootProject.layout.projectDirectory.file(worldDir.get()).asFile
    onlyIf {
        if (!worldPath.isDirectory()) {
            logger.lifecycle("Skipping minecraftRegression because world directory does not exist: ${worldPath}")
            return false
        }
        true
    }
    args '--headless',
        "--mc-world=${worldDir.get()}",
        "--mc-start=${start.get()}",
        "--mc-goal=${goal.get()}",
        "--mc-radius=${radius.get()}",
        "--mc-goal-search=${goalSearch.get()}",
        "--repeat=${runs.get()}",
        '--fail-on-regression',
        "--max-ticks=${maxTicks.get()}",
        "--regression-max-final-distance=${maxFinalDistance.get()}",
        "--regression-max-stuck-events=${maxStuckEvents.get()}",
        "--regression-max-recovery-attempts=${maxRecoveryAttempts.get()}",
        "--regression-max-backward-ticks=${maxBackwardTicks.get()}",
        "--regression-max-average-lateral-error=${maxAverageLateralError.get()}"
    routes.get().split(';')
        .findAll { it != null && !it.isBlank() }
        .each { route -> args "--mc-route=${route.trim()}" }
    if (!saveReplay.get()) {
        args '--no-replay-save'
    }
}

def javaExecutableName = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'jpackage.exe' : 'jpackage'
def jpackageExecutable = new File(System.getProperty('java.home'), "bin/${javaExecutableName}")
def desktopPackageDir = layout.buildDirectory.dir('desktop')

tasks.register('packageDesktopAppImage', Exec) {
    group = 'distribution'
    description = 'Packages the pathfinder simulator as a desktop app image with a bundled Java runtime.'
    dependsOn tasks.named('installDist')

    def installedAppDir = layout.buildDirectory.dir("install/${project.name}")
    def installedLibDir = installedAppDir.map { it.dir('lib') }
    def mainJar = tasks.named('jar').flatMap { it.archiveFile }

    inputs.dir(installedLibDir)
    outputs.dir(desktopPackageDir)

    doFirst {
        delete(desktopPackageDir)
    }

    commandLine jpackageExecutable.absolutePath,
        '--type', 'app-image',
        '--name', 'EBSL Pathfinder Simulator',
        '--input', installedLibDir.get().asFile.absolutePath,
        '--main-jar', mainJar.get().asFile.name,
        '--main-class', application.mainClass.get(),
        '--dest', desktopPackageDir.get().asFile.absolutePath
}
