plugins {
    id 'application'
}

apply from: rootProject.file('gradle/java-module.gradle')

dependencies {
    api project(':common:base')
    implementation project(':common:navigation')
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'fr.riege.ebsl.tools.pathfindersim.app.PathfinderSimApp'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('regression', JavaExec) {
    group = 'verification'
    description = 'Runs repeatable headless pathfinder simulator regressions.'
    dependsOn tasks.named('classes')
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    def runs = providers.gradleProperty('simRegressionRuns').orElse('20')
    def maxTicks = providers.gradleProperty('simRegressionMaxTicks').orElse('600')
    def maxFinalDistance = providers.gradleProperty('simRegressionMaxFinalDistance').orElse('1.25')
    def maxStuckEvents = providers.gradleProperty('simRegressionMaxStuckEvents').orElse('5')
    def saveReplay = providers.gradleProperty('simRegressionSaveReplay').map { it.toBoolean() }.orElse(false)
    args '--headless',
        "--repeat=${runs.get()}",
        '--fail-on-regression',
        "--max-ticks=${maxTicks.get()}",
        "--regression-max-final-distance=${maxFinalDistance.get()}",
        "--regression-max-stuck-events=${maxStuckEvents.get()}"
    if (!saveReplay.get()) {
        args '--no-replay-save'
    }
}

def javaExecutableName = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'jpackage.exe' : 'jpackage'
def jpackageExecutable = new File(System.getProperty('java.home'), "bin/${javaExecutableName}")
def desktopPackageDir = layout.buildDirectory.dir('desktop')

tasks.register('packageDesktopAppImage', Exec) {
    group = 'distribution'
    description = 'Packages the pathfinder simulator as a desktop app image with a bundled Java runtime.'
    dependsOn tasks.named('installDist')

    def installedAppDir = layout.buildDirectory.dir("install/${project.name}")
    def installedLibDir = installedAppDir.map { it.dir('lib') }
    def mainJar = tasks.named('jar').flatMap { it.archiveFile }

    inputs.dir(installedLibDir)
    outputs.dir(desktopPackageDir)

    doFirst {
        delete(desktopPackageDir)
    }

    commandLine jpackageExecutable.absolutePath,
        '--type', 'app-image',
        '--name', 'EBSL Pathfinder Simulator',
        '--input', installedLibDir.get().asFile.absolutePath,
        '--main-jar', mainJar.get().asFile.name,
        '--main-class', application.mainClass.get(),
        '--dest', desktopPackageDir.get().asFile.absolutePath
}
